<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Calculator</title>
<h1> MY CALCULATOR </h1>
</head>

<body>
    <style>

        .calci {
            
            height: 600px;
            width: 600px;
            padding: 10px;
            border-radius: 1em;
            margin: auto;
            background-color: #2d77ed;
            box-shadow: rgba(0, 0, 0, 0.855) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            }
            
            .display {
            font-family:Verdana, Geneva, Tahoma, sans-serif
            background-color: #f1f1f1;
            border: solid black 0.5px;
            color: black;
            width: 90%;
            height: 75%;
            }
            
            #btn {
           background-color: #0be0ec;
           color: rgb(40, 0, 151);
                }
            
            input[type=button] {
           font-family:Verdana, Geneva, Tahoma, sans-serif
           background-color: #64278f;
           color: black;
           border: solid black 1px;
           width: 90%;
           height: 75%;
            }
            
            input:active[type=button] {
           background: #878787c7;
           -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
           -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
           box-shadow: inset 0px 0px 5px #c1c1c1;
            }
        </style>
        
        <script>
        function clearScreen()
         {
            document.getElementById("result").value = "";
            }
        
            // This function display values
            function display(value)
             {
            document.getElementById("result").value += value;
            }
            
            // This function evaluates the expression and returns result
            function calculate()
             {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
            }
            
        
        
        </script>

<table class="calci" >

<tr>
<td colspan="3"> <input class="display" type="text" id="result" disabled /> 
</td>

<!-- clearScreen() -->
<td>
 <input type="button" value="Clear" onclick="clearScreen()" id="btn" /> </td>
</tr>
<tr>
<!-- display()  -->
<td> <input type="button" value="1" onclick="display('1')" /> </td>
<td> <input type="button" value="2" onclick="display('2')" /> </td>
<td> <input type="button" value="3" onclick="display('3')" /> </td>
<td> <input type="button" value="/" onclick="display('/')" /> </td>
</tr>
<!-- nextrow  -->
<tr>
<td> <input type="button" value="4" onclick="display('4')" /> </td>
<td> <input type="button" value="5" onclick="display('5')" /> </td>
<td> <input type="button" value="6" onclick="display('6')" /> </td>
<td> <input type="button" value="-" onclick="display('-')" /> </td>
</tr>
<!-- nextrow  -->
<tr>
<td> <input type="button" value="7" onclick="display('7')" /> </td>
<td> <input type="button" value="8" onclick="display('8')" /> </td>
<td> <input type="button" value="9" onclick="display('9')" /> </td>
<td> <input type="button" value="+" onclick="display('+')" /> </td>
</tr>
<!-- nextrow  -->
<tr>
<td> <input type="button" value="." onclick="display('.')" /> </td>
<td> <input type="button" value="0" onclick="display('0')" /> </td>

<!-- calculate() function evaluates the mathematical expression -->
<td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
<td> <input type="button" value="*" onclick="display('*')" /> </td>
</tr>
</table>
</body>
</html>
