<html>
<head>
  <title>TO-DO LIST</title>
</head> 

<body>

    <style>
   /* {
      box-sizing: border-box;
      }
      */
      /* Remove margins and padding from the list */

      ul {
        margin: 0;
        padding: 0;
      }
      
      /* Style list */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 30px 30px 30px 30px;
        background: #eee;
        font-size: 30px;    
        /* make  list unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }
      
      .close:hover {
        background-color: #cf8bdd;
        color: white;
      }
      /*to detect click*/
      ul li:hover {
        background: rgb(234, 147, 198);
      }
              
      /* When clicked on */
      ul li.checked {
        background: rgba(99, 96, 96, 0.734);
        color: #fff;
        text-decoration: line-through;
      }
        /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }        
      
      .header {
        background-color: #cf8bdd;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }
      
      .header:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the input */
      input {
        margin: 0;
         width: 100%;
        padding: 10px;
        float: left;
        font-size: 20px;
      }
      
      /* Style the "Add" button */
      .addBtn {
        padding: 20px;
        width: 10%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        border-radius: 0;
      }
      
      .addBtn:hover {
        background-color: #bbb;
      }
      </style>

      <script>

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') 
  {
    alert(" Write something!!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
      </script>


<div id="myDIV" class="header">
    <h1>My To Do List</h1>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    <li>Wash clothes</li>
    <li class="checked">Pay bills</li>
    <li>Read book</li>
    <li>Buy grocery</li>
    <li class="checked">Complete assignment</li>
   
  </ul>
</body>
  </html>
